import { useState, useEffect } from "react";
import AuthPage from "./AuthPage";
import SatinAlma from "./SatinAlma";
import IzinYonetimi from "./IzinYonetimi";
import EkipYonetimi from "./EkipYonetimi";
import AdminDashboard from "./AdminDashboard";
import {
  UploadOutlined,
  PaperClipOutlined,
  DesktopOutlined,
  UnorderedListOutlined,
  CheckCircleOutlined,
  SyncOutlined,
  PlusOutlined,
  DeleteOutlined,
  MessageOutlined,
  SendOutlined,
  CalendarOutlined,
  LogoutOutlined,
  BellOutlined,
  UserOutlined,
  MailOutlined,
  LockOutlined,
  SearchOutlined,
  FilterOutlined,
  ProjectOutlined,
  DollarOutlined,
  TeamOutlined,
  UsergroupAddOutlined,
  CheckSquareOutlined, // Tik işareti için
  ClockCircleOutlined, // <-- EKLENDİ (Proje İkonu)
} from "@ant-design/icons";
import {
  Layout,
  Menu,
  Card,
  Row,
  Col,
  Statistic,
  Table,
  Tag,
  Button,
  Modal,
  Form,
  Input,
  Select,
  DatePicker,
  message,
  Drawer,
  List,
  Avatar,
  Space,
  Typography,
  Popconfirm,
  Upload,
  Divider,
  Calendar,
  Badge,
  Mentions,
  Popover,
  Dropdown,
  Tabs,
  Checkbox, // <-- YENİ: Alt görevleri işaretlemek için
  Progress,
} from "antd";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  Legend,
  PieChart,
  Pie,
  Cell,
  ResponsiveContainer,
} from "recharts";
import dayjs from "dayjs";

const { Header, Content, Sider } = Layout;
const { Title, Text } = Typography;
const { Option } = Select;

const API_URL = "http://localhost:3000";
const COLORS = ["#0088FE", "#00C49F", "#FFBB28", "#FF8042"];

function App() {
  // --- 1. KULLANICI VE AUTH ---
  const [aktifKullanici, setAktifKullanici] = useState(
    JSON.parse(localStorage.getItem("wf_user")) || null
  );

  const cikisYap = () => {
    localStorage.removeItem("wf_user");
    setAktifKullanici(null);
    window.location.reload();
  };

  // --- 2. ANA STATE'LER ---
  const [sayfa, setSayfa] = useState("dashboard");
  const [istatistik, setIstatistik] = useState(null);
  const [gorevler, setGorevler] = useState([]);
  const [altGorevler, setAltGorevler] = useState([]); // Alt görev listesi
  const [yeniAltGorev, setYeniAltGorev] = useState(""); // Inputtaki yazı
  const [projeler, setProjeler] = useState([]); // <-- EKLENDİ (Proje Listesi)
  const [kullanicilar, setKullanicilar] = useState([]);
  const [bildirimler, setBildirimler] = useState([]);
  const [okunmamisSayisi, setOkunmamisSayisi] = useState(0);
  const [bildirimAcik, setBildirimAcik] = useState(false);

  // --- 3. MODAL / DRAWER ---
  const [modalAcik, setModalAcik] = useState(false);
  const [projeModalAcik, setProjeModalAcik] = useState(false); // <-- EKLENDİ (Proje Penceresi)
  const [detayModalAcik, setDetayModalAcik] = useState(false);
  const [profilModalAcik, setProfilModalAcik] = useState(false);
  const [seciliGorev, setSeciliGorev] = useState(null);
  const [yorumlar, setYorumlar] = useState([]);
  const [yeniYorum, setYeniYorum] = useState("");

  // --- 4. ARAMA VE FİLTRELEME ---
  const [aramaMetni, setAramaMetni] = useState("");
  const [filtreDurum, setFiltreDurum] = useState(null);
  const [filtreOncelik, setFiltreOncelik] = useState(null);

  const [form] = Form.useForm();

  // YETKİ LİSTESİ
  const YONETICILER = [
    "Genel Müdür",
    "Departman Müdürü",
    "Süpervizör",
    "Yönetici",
  ];
  const yoneticiMi = YONETICILER.includes(aktifKullanici?.rol);

  const menuItems = [
    { key: "dashboard", icon: <DesktopOutlined />, label: "Ana Sayfa" },
    { key: "list", icon: <UnorderedListOutlined />, label: "İş Listesi" },
    { key: "calendar", icon: <CalendarOutlined />, label: "Takvim" },
    {
      key: "satinalma",
      icon: <DollarOutlined />,
      label: "Satın Alma / Finans",
    }, // <-- 3. MENÜYE EKLENDİ
    { key: "izinler", icon: <TeamOutlined />, label: "İK / İzin Yönetimi" },
    {
      key: "ekip",
      icon: <UsergroupAddOutlined />,
      label: "Ekip / Organizasyon",
    }, // <-- YENİ EKLENEN
  ];

  const userMenu = {
    items: [
      {
        key: "profil",
        label: "Hesap Ayarları",
        icon: <UserOutlined />,
        onClick: () => setProfilModalAcik(true),
      },
      { type: "divider" },
      {
        key: "cikis",
        label: "Çıkış Yap",
        icon: <LogoutOutlined />,
        danger: true,
        onClick: cikisYap,
      },
    ],
  };

  useEffect(() => {
    if (aktifKullanici) {
      veriCek();
      dashboardCek();
      kullaniciCek();
      bildirimCek();
      projeCek(); // <-- EKLENDİ
    }
  }, [aktifKullanici]);

  // --- API FONKSİYONLARI ---
  const veriCek = () => {
    fetch(`${API_URL}/gorevler`)
      .then((res) => res.json())
      .then((data) => {
        if (Array.isArray(data)) setGorevler(data);
        else setGorevler([]);
      })
      .catch(() => setGorevler([]));
  };

  const projeCek = () => {
    fetch(`${API_URL}/projeler`)
      .then((res) => res.json())
      .then((data) => setProjeler(data));
  };

  const dashboardCek = () => {
    fetch(`${API_URL}/dashboard/ozet`)
      .then((res) => res.json())
      .then((data) => setIstatistik(data));
  };

  const kullaniciCek = () => {
    fetch(`${API_URL}/kullanicilar`)
      .then((res) => res.json())
      .then((data) => setKullanicilar(data));
  };

  const bildirimCek = () => {
    fetch(`${API_URL}/bildirimler`)
      .then((res) => res.json())
      .then((data) => {
        if (Array.isArray(data)) {
          setBildirimler(data);
          setOkunmamisSayisi(data.filter((b) => !b.okundu).length);
        }
      });
  };

  const bildirimleriOkunduYap = () => {
    fetch(`${API_URL}/bildirimler/hepsini-oku`, { method: "PUT" }).then(() => {
      setOkunmamisSayisi(0);
      bildirimCek();
    });
  };

  // --- İŞLEMLER ---
  const formGönder = (degerler) => {
    const formData = new FormData();
    formData.append("baslik", degerler.baslik);
    formData.append("aciklama", degerler.aciklama || "");
    formData.append("oncelik", degerler.oncelik || "Orta");

    // Proje Seçimi (EKLENDİ)
    if (degerler.proje_id) formData.append("proje_id", degerler.proje_id);

    if (degerler.tarih)
      formData.append("tarih", degerler.tarih.format("YYYY-MM-DD"));

    formData.append("atananlar", JSON.stringify(degerler.atananlar || []));
    formData.append("gozlemciler", JSON.stringify(degerler.gozlemciler || []));

    if (degerler.dosya && degerler.dosya.length > 0) {
      formData.append("dosya", degerler.dosya[0].originFileObj);
    }

    fetch(`${API_URL}/gorevler`, { method: "POST", body: formData })
      .then((res) => res.json())
      .then((yeni) => {
        setGorevler([...gorevler, yeni]);
        message.success("Kayıt Başarılı!");
        setModalAcik(false);
        form.resetFields();
        dashboardCek();
        bildirimCek();
      })
      .catch((err) => message.error("Hata: " + err));
  };

  // YENİ PROJE KAYDETME (EKLENDİ)
  const projeKaydet = (degerler) => {
    const payload = {
      ...degerler,
      olusturan: aktifKullanici.ad_soyad,
      baslangic_tarihi: degerler.tarih
        ? degerler.tarih[0].format("YYYY-MM-DD")
        : null,
      bitis_tarihi: degerler.tarih
        ? degerler.tarih[1].format("YYYY-MM-DD")
        : null,
    };
    fetch(`${API_URL}/projeler`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    })
      .then((res) => res.json())
      .then(() => {
        message.success("Proje oluşturuldu");
        setProjeModalAcik(false);
        projeCek();
      });
  };

  const durumDegistir = (id, yeniDurum) => {
    fetch(`${API_URL}/gorevler/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ durum: yeniDurum }),
    }).then(() => {
      veriCek();
      dashboardCek();
      bildirimCek();
      message.success(`Durum güncellendi: ${yeniDurum}`);
    });
  };

  const sil = (id) => {
    fetch(`${API_URL}/gorevler/${id}`, { method: "DELETE" }).then(() => {
      veriCek();
      dashboardCek();
      message.success("Silindi");
    });
  };

  const detayAc = (kayit) => {
    setSeciliGorev(kayit);
    setDetayModalAcik(true);
    fetch(`${API_URL}/gorevler/${kayit.id}/yorumlar`)
      .then((res) => res.json())
      .then((data) => setYorumlar(data));

    // Alt Görevleri Çek
    fetch(`${API_URL}/gorevler/${kayit.id}/alt-gorevler`)
      .then((res) => res.json())
      .then((data) => setAltGorevler(data));
  };

  // Alt Görev Ekle
  const altGorevEkle = () => {
    if (!yeniAltGorev) return;
    fetch(`${API_URL}/gorevler/${seciliGorev.id}/alt-gorevler`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        baslik: yeniAltGorev,
        olusturan: aktifKullanici.ad_soyad,
      }),
    })
      .then((res) => res.json())
      .then((yeni) => {
        setAltGorevler([...altGorevler, yeni]);
        setYeniAltGorev("");
        message.success("Alt adım eklendi");
      });
  };
  // Alt Görev Tikle/Kaldır
  const altGorevToggle = (id, mevcutDurum) => {
    const yeniDurum = !mevcutDurum;
    fetch(`${API_URL}/alt-gorevler/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ durum: yeniDurum }),
    }).then(() => {
      // Listeyi güncelle
      setAltGorevler(
        altGorevler.map((ag) =>
          ag.id === id ? { ...ag, durum: yeniDurum } : ag
        )
      );
    });
  };
  // Alt Görev Sil
  const altGorevSil = (id) => {
    fetch(`${API_URL}/alt-gorevler/${id}`, { method: "DELETE" }).then(() =>
      setAltGorevler(altGorevler.filter((ag) => ag.id !== id))
    );
  };

  const yorumGonder = () => {
    if (!yeniYorum) return;
    fetch(`${API_URL}/gorevler/${seciliGorev.id}/yorumlar`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        yazan_kisi: aktifKullanici.ad_soyad,
        mesaj: yeniYorum,
      }),
    })
      .then((res) => res.json())
      .then((yeni) => {
        setYorumlar([...yorumlar, yeni]);
        setYeniYorum("");
        bildirimCek();
      });
  };

  const bildirimTikla = (bildirim) => {
    setBildirimAcik(false);
    const ilgiliGorev = gorevler.find((g) => g.id === bildirim.gorev_id);
    if (ilgiliGorev) {
      detayAc(ilgiliGorev);
    } else {
      message.warning("Bu görev silinmiş veya yetkiniz yok.");
    }
  };

  // --- TAKVİM ---
  const takvimCellRender = (value, info) => {
    if (info.type === "date") {
      const tarihString = value.format("YYYY-MM-DD");
      const bugunkuIsler = gorevler.filter(
        (g) => g.tarih && g.tarih.startsWith(tarihString)
      );
      return (
        <ul style={{ listStyle: "none", padding: 0, margin: 0 }}>
          {bugunkuIsler.map((item) => (
            <li key={item.id}>
              <Badge
                status={
                  item.oncelik === "Yüksek"
                    ? "error"
                    : item.durum === "Yapıldı"
                    ? "success"
                    : "processing"
                }
                text={item.baslik}
                style={{ fontSize: "10px" }}
              />
            </li>
          ))}
        </ul>
      );
    }
    return info.originNode;
  };

  // --- FİLTRELEME MOTORU ---
  const filtrelenmisGorevler = gorevler.filter((gorev) => {
    const metinUyumu =
      gorev.baslik.toLowerCase().includes(aramaMetni.toLowerCase()) ||
      (gorev.aciklama &&
        gorev.aciklama.toLowerCase().includes(aramaMetni.toLowerCase()));
    const durumUyumu = filtreDurum ? gorev.durum === filtreDurum : true;
    const oncelikUyumu = filtreOncelik ? gorev.oncelik === filtreOncelik : true;
    return metinUyumu && durumUyumu && oncelikUyumu;
  });

  // --- TABLO KOLONLARI ---
  const columns = [
    {
      title: "Proje",
      dataIndex: "proje_adi",
      render: (ad) =>
        ad ? <Tag color="cyan">{ad}</Tag> : <Text type="secondary">-</Text>,
    },
    {
      title: "Başlık",
      dataIndex: "baslik",
      render: (t, r) => {
        // Okunmamış Bildirim Kontrolü (Kırmızı Nokta)
        const okunmamisVar = bildirimler.some(
          (b) => b.gorev_id === r.id && !b.okundu
        );
        return (
          <Badge dot={okunmamisVar} offset={[5, 0]}>
            <a
              onClick={() => detayAc(r)}
              style={{
                fontWeight: okunmamisVar ? "bold" : "normal",
                color: okunmamisVar ? "black" : "#1890ff",
              }}
            >
              {t}
            </a>
          </Badge>
        );
      },
    },
    // --- YENİ SÜTUN: ROLÜM (Kişinin görevdeki rolünü gösterir) ---
    {
      title: "Rolüm",
      key: "rolum",
      width: 100,
      render: (_, r) => {
        const sorumluMu = r.atananlar?.includes(aktifKullanici.ad_soyad);
        const gozlemciMi = r.gozlemciler?.includes(aktifKullanici.ad_soyad);

        if (sorumluMu) return <Tag color="blue">Sorumlu</Tag>;
        if (gozlemciMi) return <Tag color="gold">Gözlemci</Tag>;
        if (yoneticiMi) return <Tag color="purple">Yönetici</Tag>;
        return <Tag> - </Tag>;
      },
    },
    // -----------------------------------------------------------
    {
      title: "Durum",
      dataIndex: "durum",
      render: (d) => {
        let renk = "default";
        if (d === "Yapıldı") renk = "green";
        if (d === "Onay Bekliyor") renk = "gold";
        if (d === "Bekliyor") renk = "blue";
        return (
          <Tag color={renk}>
            {d === "Onay Bekliyor" ? <SyncOutlined spin /> : null} {d}
          </Tag>
        );
      },
    },
    {
      title: "Öncelik",
      dataIndex: "oncelik",
      render: (o) => <Tag color={o === "Yüksek" ? "red" : "blue"}>{o}</Tag>,
    },
    {
      title: "Ek",
      dataIndex: "dosya_yolu",
      align: "center",
      render: (yol) =>
        yol ? (
          <PaperClipOutlined style={{ color: "#1890ff", fontSize: 18 }} />
        ) : (
          "-"
        ),
    },
    // --- AKILLI İŞLEM BUTONLARI ---
    {
      title: "İşlem",
      width: 200,
      render: (_, r) => {
        const sorumluMu = r.atananlar?.includes(aktifKullanici.ad_soyad);

        return (
          <Space>
            {/* SENARYO 1: İş Bekliyorsa -> SADECE SORUMLU OLAN "Tamamla" diyebilir */}
            {r.durum === "Bekliyor" &&
              (sorumluMu ? (
                <Button
                  type="primary"
                  size="small"
                  onClick={() => durumDegistir(r.id, "Onay Bekliyor")}
                >
                  Tamamla
                </Button>
              ) : (
                !yoneticiMi && (
                  <span style={{ color: "#999", fontSize: 11 }}>
                    İzleme Yetkisi
                  </span>
                )
              ))}

            {/* SENARYO 2: İş Onay Bekliyorsa -> SADECE YÖNETİCİLER Buton Görür */}
            {r.durum === "Onay Bekliyor" && (
              <>
                {yoneticiMi ? (
                  <>
                    <Button
                      type="primary"
                      style={{
                        backgroundColor: "#52c41a",
                        borderColor: "#52c41a",
                      }}
                      size="small"
                      icon={<CheckCircleOutlined />}
                      onClick={() => durumDegistir(r.id, "Yapıldı")}
                    >
                      Onayla
                    </Button>
                    <Button
                      danger
                      size="small"
                      onClick={() => durumDegistir(r.id, "Bekliyor")}
                    >
                      Reddet
                    </Button>
                  </>
                ) : (
                  <span style={{ color: "#999", fontSize: 11 }}>
                    Yönetici Onayı Bekleniyor
                  </span>
                )}
              </>
            )}

            {/* SENARYO 3: İş Bittiyse -> SADECE YÖNETİCİLER Geri Alabilir */}
            {r.durum === "Yapıldı" && yoneticiMi && (
              <Button
                type="default"
                size="small"
                onClick={() => durumDegistir(r.id, "Bekliyor")}
              >
                Geri Al
              </Button>
            )}

            {/* SİLME: Sadece Yönetici Silebilir */}
            {yoneticiMi && (
              <Popconfirm title="Sil?" onConfirm={() => sil(r.id)}>
                <Button
                  type="text"
                  danger
                  size="small"
                  icon={<DeleteOutlined />}
                />
              </Popconfirm>
            )}
          </Space>
        );
      },
    },
  ];

  if (!aktifKullanici) {
    return (
      <AuthPage
        onLoginSuccess={(user) => {
          localStorage.setItem("wf_user", JSON.stringify(user));
          setAktifKullanici(user);
        }}
      />
    );
  }

  return (
    <Layout style={{ minHeight: "100vh" }}>
      <Sider collapsible>
        <div
          style={{
            height: 32,
            margin: 16,
            background: "rgba(255, 255, 255, 0.2)",
            textAlign: "center",
            color: "white",
            lineHeight: "32px",
            fontWeight: "bold",
          }}
        >
          WF PRO
        </div>
        <Menu
          theme="dark"
          defaultSelectedKeys={["dashboard"]}
          mode="inline"
          items={menuItems}
          onClick={(e) => setSayfa(e.key)}
        />
      </Sider>

      <Layout className="site-layout">
        <Header
          style={{
            padding: "0 20px",
            background: "#fff",
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <Title level={4} style={{ margin: 0 }}>
            {sayfa === "dashboard"
              ? "Genel Bakış"
              : sayfa === "satinalma"
              ? "Satın Alma / Finans"
              : "Görev Yönetimi"}
          </Title>

          <Space>
            {/* BİLDİRİM ZİLİ */}
            <Popover
              content={
                <List
                  dataSource={bildirimler}
                  renderItem={(item) => (
                    <List.Item
                      onClick={() => bildirimTikla(item)}
                      style={{
                        background: item.okundu ? "white" : "#e6f7ff",
                        padding: 10,
                        cursor: "pointer",
                        transition: "background 0.3s",
                      }}
                      onMouseEnter={(e) =>
                        (e.currentTarget.style.background = "#f0f0f0")
                      }
                      onMouseLeave={(e) =>
                        (e.currentTarget.style.background = item.okundu
                          ? "white"
                          : "#e6f7ff")
                      }
                    >
                      <List.Item.Meta
                        title={item.mesaj}
                        description={dayjs(item.tarih).format("HH:mm")}
                      />
                    </List.Item>
                  )}
                />
              }
              title="Bildirimler"
              trigger="click"
              open={bildirimAcik}
              onOpenChange={(v) => {
                setBildirimAcik(v);
                if (v) bildirimleriOkunduYap();
              }}
            >
              <Badge count={okunmamisSayisi}>
                <Button shape="circle" icon={<BellOutlined />} />
              </Badge>
            </Popover>

            {/* PROFİL */}
            <Dropdown menu={userMenu} trigger={["click"]}>
              <div
                style={{
                  cursor: "pointer",
                  display: "flex",
                  alignItems: "center",
                  marginLeft: 15,
                  paddingLeft: 15,
                  borderLeft: "1px solid #eee",
                }}
              >
                <div
                  style={{
                    textAlign: "right",
                    marginRight: 10,
                    lineHeight: "1.2",
                  }}
                >
                  <Text strong style={{ display: "block" }}>
                    {aktifKullanici.ad_soyad}
                  </Text>
                  <Text type="secondary" style={{ fontSize: 11 }}>
                    {aktifKullanici.departman} •{" "}
                    <span style={{ color: "#1890ff" }}>
                      {aktifKullanici.rol || "Personel"}
                    </span>
                  </Text>
                </div>
                <Avatar
                  size="large"
                  src={
                    aktifKullanici.avatar
                      ? `${API_URL}/uploads/${aktifKullanici.avatar}`
                      : null
                  }
                  style={{ backgroundColor: "#1890ff" }}
                >
                  {aktifKullanici.ad_soyad ? aktifKullanici.ad_soyad[0] : "U"}
                </Avatar>
              </div>
            </Dropdown>
          </Space>
        </Header>

        <Content style={{ margin: "16px" }}>
          {/* --- DASHBOARD (AKILLI) --- */}
          {sayfa === "dashboard" &&
            // Eğer Yönetici ise -> AdminDashboard
            // Değilse -> Eski basit Dashboard (veya PersonelDashboard yapabiliriz sonra)
            (yoneticiMi ? (
              <AdminDashboard />
            ) : (
              // BURASI PERSONEL GÖRÜNÜMÜ OLACAK
              <div style={{ padding: 50, textAlign: "center" }}>
                <img
                  src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg"
                  alt="welcome"
                  style={{ height: 200, marginBottom: 20 }}
                />
                <Title level={2}>Merhaba, {aktifKullanici.ad_soyad} 👋</Title>
                <Text type="secondary" style={{ fontSize: 16 }}>
                  Bugünkü görevlerinize "İş Listesi" menüsünden ulaşabilirsiniz.
                </Text>
                <br />
                <br />
                <Button
                  type="primary"
                  size="large"
                  onClick={() => setSayfa("list")}
                >
                  Görevlerime Git
                </Button>
              </div>
            ))}

          {sayfa === "list" && (
            <Card
              title="İş Listesi"
              extra={
                <Space>
                  {/* PROJE EKLE BUTONU (EKLENDİ) */}
                  <Button
                    icon={<ProjectOutlined />}
                    onClick={() => setProjeModalAcik(true)}
                  >
                    Proje Tanımla
                  </Button>
                  <Button
                    type="primary"
                    icon={<PlusOutlined />}
                    onClick={() => setModalAcik(true)}
                  >
                    Yeni Ekle
                  </Button>
                </Space>
              }
            >
              {/* --- ARAMA VE FİLTRE PANELİ --- */}
              <div
                style={{
                  marginBottom: 16,
                  display: "flex",
                  gap: 10,
                  flexWrap: "wrap",
                }}
              >
                <Input
                  placeholder="Ara (Başlık, Açıklama)..."
                  prefix={<SearchOutlined style={{ color: "#ccc" }} />}
                  style={{ width: 250 }}
                  value={aramaMetni}
                  onChange={(e) => setAramaMetni(e.target.value)}
                  allowClear
                />
                <Select
                  placeholder="Durum Seç"
                  style={{ width: 150 }}
                  allowClear
                  onChange={(val) => setFiltreDurum(val)}
                  value={filtreDurum}
                >
                  <Option value="Bekliyor">Bekliyor</Option>
                  <Option value="Onay Bekliyor">Onay Bekliyor</Option>
                  <Option value="Yapıldı">Yapıldı</Option>
                </Select>
                <Select
                  placeholder="Öncelik"
                  style={{ width: 150 }}
                  allowClear
                  onChange={(val) => setFiltreOncelik(val)}
                  value={filtreOncelik}
                >
                  <Option value="Düşük">Düşük</Option>
                  <Option value="Orta">Orta</Option>
                  <Option value="Yüksek">Yüksek</Option>
                </Select>
                <Button
                  icon={<FilterOutlined />}
                  onClick={() => {
                    setAramaMetni("");
                    setFiltreDurum(null);
                    setFiltreOncelik(null);
                  }}
                >
                  Temizle
                </Button>
              </div>

              {/* TABLO */}
              <Table
                columns={columns}
                dataSource={filtrelenmisGorevler}
                rowKey="id"
                pagination={{ pageSize: 6 }}
              />
            </Card>
          )}

          {sayfa === "calendar" && (
            <Card title="İş Takvimi">
              <Calendar cellRender={takvimCellRender} />
            </Card>
          )}

          {/* --- FİNANS MODÜLÜ BAĞLANTISI --- */}
          {sayfa === "satinalma" && (
            <SatinAlma aktifKullanici={aktifKullanici} />
          )}
          {/* --- İZİN YÖNETİMİ BAĞLANTISI --- */}
          {sayfa === "izinler" && (
            <IzinYonetimi aktifKullanici={aktifKullanici} />
          )}
          {/* --- EKİP YÖNETİMİ (YENİ) --- */}
          {sayfa === "ekip" && <EkipYonetimi aktifKullanici={aktifKullanici} />}
        </Content>
      </Layout>

      {/* --- YENİ İŞ EKLEME MODALI --- */}
      <Modal
        title="Yeni İş Emri Oluştur"
        open={modalAcik}
        onCancel={() => setModalAcik(false)}
        footer={null}
        destroyOnClose={true}
      >
        <Form
          form={form}
          onFinish={formGönder}
          layout="vertical"
          initialValues={{
            oncelik: "Orta",
            atananlar: [aktifKullanici.ad_soyad],
          }}
        >
          {/* PROJE SEÇİMİ (EKLENDİ) */}
          <Form.Item name="proje_id" label="Bağlı Olduğu Proje">
            <Select placeholder="Bir proje seçin (Opsiyonel)" allowClear>
              {projeler.map((p) => (
                <Option key={p.id} value={p.id}>
                  {p.ad} ({p.departman})
                </Option>
              ))}
            </Select>
          </Form.Item>

          <Form.Item name="baslik" label="Başlık" rules={[{ required: true }]}>
            <Input placeholder="Örn: Sunucu Güncellemesi" />
          </Form.Item>
          <Form.Item name="atananlar" label="Sorumlu Personel">
            <Select
              mode="multiple"
              placeholder="Kişi seçin"
              allowClear
              disabled={aktifKullanici.rol === "Personel"}
            >
              {kullanicilar.map((k) => (
                <Option key={k.id} value={k.ad_soyad}>
                  {k.ad_soyad}
                </Option>
              ))}
            </Select>
          </Form.Item>
          <Form.Item name="gozlemciler" label="Gözlemciler (Bilgi Sahibi)">
            <Select mode="multiple" placeholder="Kişi seçin">
              {kullanicilar.map((k) => (
                <Option key={k.id} value={k.ad_soyad}>
                  {k.ad_soyad}
                </Option>
              ))}
            </Select>
          </Form.Item>
          <div style={{ display: "flex", gap: 10 }}>
            <Form.Item
              name="oncelik"
              label="Öncelik"
              style={{ flex: 1 }}
              initialValue="Orta"
            >
              <Select>
                <Option value="Orta">Orta</Option>
                <Option value="Yüksek">Yüksek</Option>
              </Select>
            </Form.Item>
            <Form.Item name="tarih" label="Bitiş Tarihi" style={{ flex: 1 }}>
              <DatePicker style={{ width: "100%" }} />
            </Form.Item>
            <Form.Item
              name="tekrar_tipi"
              label="Tekrar Durumu"
              initialValue="Tek Seferlik"
            >
              <Select>
                <Option value="Tek Seferlik">Tek Seferlik (Standart)</Option>
                <Option value="Günlük">Her Gün</Option>
                <Option value="Haftalık">Her Hafta</Option>
                <Option value="Aylık">Her Ay</Option>
              </Select>
            </Form.Item>
          </div>
          <Form.Item
            name="dosya"
            label="Ek Dosya / Resim"
            valuePropName="fileList"
            getValueFromEvent={(e) => {
              if (Array.isArray(e)) return e;
              return e && e.fileList;
            }}
          >
            <Upload maxCount={1} beforeUpload={() => false} listType="picture">
              <Button icon={<UploadOutlined />}>Dosya Seç</Button>
            </Upload>
          </Form.Item>
          <Button type="primary" htmlType="submit" block size="large">
            Kaydet
          </Button>
        </Form>
      </Modal>

      {/* --- PROJE TANIMLAMA PENCERESİ (EKLENDİ) --- */}
      <Modal
        title="Yeni Proje Başlat"
        open={projeModalAcik}
        onCancel={() => setProjeModalAcik(false)}
        footer={null}
      >
        <Form
          layout="vertical"
          onFinish={(degerler) => {
            const payload = {
              ...degerler,
              olusturan: aktifKullanici.ad_soyad,
              baslangic_tarihi: degerler.tarih
                ? degerler.tarih[0].format("YYYY-MM-DD")
                : null,
              bitis_tarihi: degerler.tarih
                ? degerler.tarih[1].format("YYYY-MM-DD")
                : null,
            };
            fetch(`${API_URL}/projeler`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(payload),
            })
              .then((res) => res.json())
              .then(() => {
                message.success("Proje oluşturuldu");
                setProjeModalAcik(false);
                // Proje listesini güncelle
                fetch(`${API_URL}/projeler`)
                  .then((res) => res.json())
                  .then((data) => setProjeler(data));
              });
          }}
        >
          <Form.Item name="ad" label="Proje Adı" rules={[{ required: true }]}>
            <Input placeholder="Örn: 2025 Alt Yapı Yatırımı" />
          </Form.Item>
          <Form.Item
            name="departman"
            label="Departman"
            initialValue={aktifKullanici.departman}
          >
            <Select>
              <Option value="Bilgi İşlem">Bilgi İşlem</Option>
              <Option value="Muhasebe">Muhasebe</Option>
              <Option value="Satış">Satış</Option>
              <Option value="Yönetim">Yönetim</Option>
            </Select>
          </Form.Item>
          <Form.Item name="tarih" label="Proje Süresi">
            <DatePicker.RangePicker style={{ width: "100%" }} />
          </Form.Item>
          <Button type="primary" htmlType="submit" block>
            Projeyi Oluştur
          </Button>
        </Form>
      </Modal>

      {/* --- PROFİL AYARLARI MODALI --- */}
      <Modal
        title="Hesap Ayarları"
        open={profilModalAcik}
        onCancel={() => setProfilModalAcik(false)}
        footer={null}
        width={600}
        destroyOnClose
      >
        <Tabs
          defaultActiveKey="1"
          items={[
            {
              key: "1",
              label: "Genel Bilgiler",
              children: (
                <Form
                  layout="vertical"
                  initialValues={aktifKullanici}
                  onFinish={(values) => {
                    fetch(`${API_URL}/auth/profil/${aktifKullanici.id}`, {
                      method: "PUT",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify(values),
                    }).then(async (res) => {
                      if (res.ok) {
                        const updatedUser = await res.json();
                        const sonHal = { ...aktifKullanici, ...updatedUser };
                        setAktifKullanici(sonHal);
                        localStorage.setItem("wf_user", JSON.stringify(sonHal));
                        message.success("Bilgiler güncellendi");
                      } else {
                        message.error("Hata oluştu");
                      }
                    });
                  }}
                >
                  <Row gutter={16}>
                    <Col span={12}>
                      <Form.Item
                        name="ad_soyad"
                        label="Ad Soyad"
                        rules={[{ required: true }]}
                      >
                        <Input prefix={<UserOutlined />} />
                      </Form.Item>
                    </Col>
                    <Col span={12}>
                      <Form.Item name="email" label="E-Posta">
                        <Input disabled prefix={<MailOutlined />} />
                      </Form.Item>
                    </Col>
                    <Col span={12}>
                      <Form.Item name="departman" label="Departman">
                        <Input />
                      </Form.Item>
                    </Col>
                    <Col span={12}>
                      <Form.Item name="pozisyon" label="Pozisyon">
                        <Input />
                      </Form.Item>
                    </Col>
                  </Row>
                  <Button type="primary" htmlType="submit" block>
                    Bilgileri Güncelle
                  </Button>
                </Form>
              ),
            },
            {
              key: "2",
              label: "Profil Fotoğrafı",
              children: (
                <div style={{ textAlign: "center", padding: 20 }}>
                  <Avatar
                    size={120}
                    src={
                      aktifKullanici.avatar
                        ? `${API_URL}/uploads/${aktifKullanici.avatar}`
                        : null
                    }
                    style={{
                      backgroundColor: "#1890ff",
                      marginBottom: 20,
                      fontSize: 40,
                    }}
                  >
                    {aktifKullanici.ad_soyad ? aktifKullanici.ad_soyad[0] : "U"}
                  </Avatar>
                  <br />
                  <Upload
                    showUploadList={false}
                    customRequest={async ({ file, onSuccess, onError }) => {
                      const formData = new FormData();
                      formData.append("avatar", file);
                      try {
                        const res = await fetch(
                          `${API_URL}/auth/avatar/${aktifKullanici.id}`,
                          { method: "POST", body: formData }
                        );
                        if (res.ok) {
                          const data = await res.json();
                          const guncelKullanici = {
                            ...aktifKullanici,
                            avatar: data.avatar,
                          };
                          setAktifKullanici(guncelKullanici);
                          localStorage.setItem(
                            "wf_user",
                            JSON.stringify(guncelKullanici)
                          );
                          message.success("Fotoğraf güncellendi");
                          onSuccess("ok");
                        } else {
                          onError("Hata");
                          message.error("Yükleme başarısız");
                        }
                      } catch (err) {
                        onError(err);
                      }
                    }}
                  >
                    <Button icon={<UploadOutlined />}>
                      Yeni Fotoğraf Yükle
                    </Button>
                  </Upload>
                </div>
              ),
            },
            {
              key: "3",
              label: "Güvenlik",
              children: (
                <Form
                  layout="vertical"
                  onFinish={(values) => {
                    if (values.yeniSifre !== values.yeniSifreTekrar) {
                      return message.error("Yeni şifreler uyuşmuyor!");
                    }
                    fetch(`${API_URL}/auth/sifre/${aktifKullanici.id}`, {
                      method: "PUT",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify(values),
                    }).then(async (res) => {
                      if (res.ok) {
                        message.success("Şifre değiştirildi");
                        form.resetFields();
                      } else {
                        const msg = await res.text();
                        message.error(msg);
                      }
                    });
                  }}
                >
                  <Form.Item
                    name="eskiSifre"
                    label="Mevcut Şifre"
                    rules={[{ required: true }]}
                  >
                    <Input.Password prefix={<LockOutlined />} />
                  </Form.Item>
                  <Form.Item
                    name="yeniSifre"
                    label="Yeni Şifre"
                    rules={[{ required: true }]}
                  >
                    <Input.Password prefix={<LockOutlined />} />
                  </Form.Item>
                  <Form.Item
                    name="yeniSifreTekrar"
                    label="Yeni Şifre (Tekrar)"
                    rules={[{ required: true }]}
                  >
                    <Input.Password prefix={<LockOutlined />} />
                  </Form.Item>
                  <Button type="primary" danger htmlType="submit" block>
                    Şifreyi Değiştir
                  </Button>
                </Form>
              ),
            },
          ]}
        />
      </Modal>

      {/* --- GÖREV DETAY PENCERESİ (MERKEZİ MODAL) --- */}
      <Modal
        open={detayModalAcik}
        onCancel={() => setDetayModalAcik(false)}
        footer={null}
        width={900} // Geniş pencere
        title={
          <div
            style={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              paddingRight: 30,
            }}
          >
            <span style={{ fontSize: 18 }}>{seciliGorev?.baslik}</span>
            <Tag color={seciliGorev?.durum === "Yapıldı" ? "green" : "blue"}>
              {seciliGorev?.durum}
            </Tag>
          </div>
        }
      >
        {seciliGorev && (
          <Row gutter={24}>
            {/* SOL KOLON: DETAYLAR VE ALT GÖREVLER */}
            <Col span={14} style={{ borderRight: "1px solid #f0f0f0" }}>
              {/* Üst Bilgiler */}
              <div style={{ marginBottom: 20 }}>
                <Text type="secondary">
                  <ProjectOutlined /> Proje:
                </Text>{" "}
                <strong style={{ color: "#1890ff" }}>
                  {seciliGorev.proje_adi || "Genel"}
                </strong>
                <Divider type="vertical" />
                <Text type="secondary">
                  <ClockCircleOutlined /> Tekrar:
                </Text>{" "}
                <strong>{seciliGorev.tekrar_tipi || "Tek Seferlik"}</strong>
              </div>

              <div
                style={{
                  background: "#fafafa",
                  padding: 15,
                  borderRadius: 8,
                  marginBottom: 20,
                }}
              >
                <Text type="secondary">Açıklama:</Text>
                <p>{seciliGorev.aciklama || "Açıklama girilmemiş."}</p>

                <Row gutter={16}>
                  <Col span={12}>
                    <Text type="secondary">Sorumlular:</Text>
                    <br />
                    {seciliGorev.atananlar?.map((k) => (
                      <Tag key={k} color="purple">
                        {k}
                      </Tag>
                    )) || "-"}
                  </Col>
                  <Col span={12}>
                    <Text type="secondary">Bitiş Tarihi:</Text>
                    <br />
                    <strong>
                      {seciliGorev.tarih
                        ? dayjs(seciliGorev.tarih).format("DD.MM.YYYY")
                        : "-"}
                    </strong>
                  </Col>
                </Row>

                {seciliGorev.dosya_yolu && (
                  <div style={{ marginTop: 15 }}>
                    <Button
                      type="dashed"
                      block
                      icon={<PaperClipOutlined />}
                      href={`${API_URL}/uploads/${seciliGorev.dosya_yolu}`}
                      target="_blank"
                    >
                      Ekli Dosyayı Görüntüle
                    </Button>
                  </div>
                )}
              </div>

              {/* ALT GÖREVLER BÖLÜMÜ */}
              <div
                style={{
                  marginBottom: 10,
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                }}
              >
                <Title level={5} style={{ margin: 0 }}>
                  <CheckSquareOutlined /> Alt Görevler / İş Listesi
                </Title>
                <span style={{ color: "#999", fontSize: 12 }}>
                  {Math.round(
                    (altGorevler.filter((x) => x.durum).length /
                      (altGorevler.length || 1)) *
                      100
                  )}
                  % Tamamlandı
                </span>
              </div>

              <Progress
                percent={Math.round(
                  (altGorevler.filter((x) => x.durum).length /
                    (altGorevler.length || 1)) *
                    100
                )}
                strokeColor="#87d068"
                showInfo={false}
                style={{ marginBottom: 15 }}
              />

              <List
                size="small"
                dataSource={altGorevler}
                renderItem={(item) => (
                  <List.Item
                    actions={[
                      <Button
                        type="text"
                        danger
                        size="small"
                        icon={<CloseOutlined />}
                        onClick={() => altGorevSil(item.id)}
                      />,
                    ]}
                  >
                    <Checkbox
                      checked={item.durum}
                      onChange={() => altGorevToggle(item.id, item.durum)}
                    >
                      <span
                        style={{
                          textDecoration: item.durum ? "line-through" : "none",
                          color: item.durum ? "#ccc" : "black",
                        }}
                      >
                        {item.baslik}
                      </span>
                    </Checkbox>
                    <span
                      style={{
                        fontSize: 10,
                        color: "#ccc",
                        marginLeft: "auto",
                      }}
                    >
                      {item.olusturan}
                    </span>
                  </List.Item>
                )}
              />

              {/* SADECE YÖNETİCİ VEYA GÖREV SAHİBİ EKLEYEBİLİR */}
              {(yoneticiMi ||
                seciliGorev.atananlar?.includes(aktifKullanici.ad_soyad)) && (
                <Space.Compact style={{ width: "100%", marginTop: 10 }}>
                  <Input
                    placeholder="Yeni alt adım ekle (Örn: Malzemeleri say)"
                    value={yeniAltGorev}
                    onChange={(e) => setYeniAltGorev(e.target.value)}
                    onPressEnter={altGorevEkle}
                  />
                  <Button type="primary" onClick={altGorevEkle}>
                    Ekle
                  </Button>
                </Space.Compact>
              )}
            </Col>

            {/* SAĞ KOLON: SOHBET VE TARİHÇE */}
            <Col span={10}>
              <Title level={5}>
                <MessageOutlined /> İş Sohbeti
              </Title>
              <div
                style={{
                  height: "400px",
                  overflowY: "auto",
                  border: "1px solid #eee",
                  padding: 10,
                  borderRadius: 5,
                  marginBottom: 10,
                  background: "#fff",
                }}
              >
                <List
                  itemLayout="horizontal"
                  dataSource={yorumlar}
                  renderItem={(item) => (
                    <List.Item>
                      <List.Item.Meta
                        avatar={
                          <Avatar style={{ backgroundColor: "#1890ff" }}>
                            {item.yazan_kisi ? item.yazan_kisi[0] : "U"}
                          </Avatar>
                        }
                        title={
                          <div
                            style={{
                              display: "flex",
                              justifyContent: "space-between",
                            }}
                          >
                            <Text strong>{item.yazan_kisi}</Text>{" "}
                            <Text type="secondary" style={{ fontSize: 10 }}>
                              {dayjs(item.tarih).format("DD.MM HH:mm")}
                            </Text>
                          </div>
                        }
                        description={item.mesaj}
                      />
                    </List.Item>
                  )}
                />
                {yorumlar.length === 0 && (
                  <div
                    style={{
                      textAlign: "center",
                      color: "#ccc",
                      marginTop: 50,
                    }}
                  >
                    Henüz mesaj yok.
                  </div>
                )}
              </div>

              <div style={{ marginTop: 10 }}>
                <Mentions
                  rows={2}
                  placeholder="Yorum yaz... (@ ile etiketle)"
                  value={yeniYorum}
                  onChange={(text) => setYeniYorum(text)}
                  onPressEnter={(e) => {
                    if (!e.shiftKey) {
                      e.preventDefault();
                      yorumGonder();
                    }
                  }}
                  options={kullanicilar.map((k) => ({
                    value: k.ad_soyad,
                    label: k.ad_soyad,
                  }))}
                />
                <Button
                  type="primary"
                  icon={<SendOutlined />}
                  onClick={yorumGonder}
                  style={{ marginTop: 10, float: "right" }}
                >
                  Gönder
                </Button>
              </div>
            </Col>
          </Row>
        )}
      </Modal>
    </Layout>
  );
}

export default App;
